<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <title>Package Tracking</title>
    <style>
      #loading-message {
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
      }
      .dropdown {
        margin-bottom: 10px;
      }
      .dropdown-toggle {
        cursor: pointer;
        padding: 10px;
        background-color: #f0f0f0;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      .dropdown-toggle:hover {
        background-color: #e0e0e0;
      }
      .dropdown-content {
        display: none;
        padding: 10px;
        border: 1px solid #ddd;
        border-top: none;
        border-radius: 0 0 5px 5px;
      }
      .arrow {
        float: right;
      }
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 800px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #333;
      }

      #realTimeTracking {
        height: 200px;
        border: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 10px;
        overflow-y: auto;
      }
    </style>
    <style>
      .chatroom-link {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 10px;
        background-color: transparent;
        border: none;
        text-decoration: none;
        z-index: 1001;
      }

      .chat-icon {
        width: 40px;
        height: 40px;
      }

      .chat-icon:hover {
        cursor: pointer;
      }
      #loading-message {
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
      }
      .dropdown {
        margin-bottom: 10px;
      }
      .dropdown-toggle {
        cursor: pointer;
        padding: 10px;
        background-color: #f0f0f0;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      .dropdown-toggle:hover {
        background-color: #e0e0e0;
      }
      .dropdown-content {
        display: none;
        padding: 10px;
        border: 1px solid #ddd;
        border-top: none;
        border-radius: 0 0 5px 5px;
      }
      .arrow {
        float: right;
      }
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 800px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #333;
      }

      #realTimeTracking {
        height: 200px;
        border: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 10px;
        overflow-y: auto;
      }
      .side-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100%;
        background-color: #51c55746;
        /* Change the initial background-color to a less opaque value */
        color: #fff;
        transform: translateX(-100%);
        transition: transform 0.9s ease-out, background-color 0.9s ease-out;
        /* Add a transition for background-color */

        z-index: 1000; /* Increase z-index */
      }

      .side-menu.open {
        transform: translateX(0);
        background-color: #000000ff;
        z-index: 1002;
        /* Change the background-color to a more opaque value when the menu is opened */
      }

      .side-menu a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 10px;
        border-bottom: 1px solid #444;
      }

      .side-menu a:hover {
        background-color: #444;
      }

      .side-menu-button {
        position: fixed;
        top: 10px;
        left: 10px;
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px;
        font-size: 20px;
        cursor: pointer;
        z-index: 1001; /* Ensure button is above the sidebar */
      }

      .side-menu-button:focus {
        outline: none;
      }
      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #7e22c9;
      }
    </style>
  </head>
  <body>
    <button class="side-menu-button" id="side-menu-button">☰</button>
    <div class="side-menu" id="side-menu">
      <a href="/dashboard">Dashboard</a>
      <a href="/profile">Profile</a>
      <a href="/Entries">Requests</a>
      <a href="/deleventeries">delevery Requests</a>
      <a href="/completed_deliveries">completed</a>
      <a href="/settings">Settings</a>
      <a href="/logout">Logout</a>
    </div>
    <a href="/chat/:username" class="chatroom-link" id="chatroom-link">
      <img
        src="/images/pngtree-chattingchatsmsmail--flat-color-icon--vector-icon-banner-t-png-image_1487005.jpg"
        alt="Chatroom"
        class="chat-icon"
      />
    </a>
    <h1>Currently Send Consignment, <span id="username1"></span></h1>
    <div class="dropdown">
      <h2 class="dropdown-toggle">
        Consignment Details <span class="arrow">▼</span>
      </h2>
      <div class="dropdown-content" id="consignment-details">
        <p>Consignment id: <span id="consignmentid"></span></p>
        <p>From City: <span id="fromcity"></span></p>
        <p>Weight: <span id="weight"></span> <span id="weightUnit"></span></p>
        <p>
          Dimensions: <span id="length"></span> x <span id="breadth"></span> x
          <span id="height"></span>
        </p>
        <p>To City: <span id="cityInput"></span></p>
        <p>Transport: <span id="Transport"></span></p>
        <p>Start Date: <span id="StartDate"></span></p>
        <p>Start Time: <span id="StartTime"></span></p>
        <p>Arrival Date: <span id="ArrivalDate"></span></p>
        <p>Arrival Time: <span id="ArrivalTime"></span></p>
        <p>Submission Time: <span id="submitTime"></span></p>
      </div>
    </div>

    <div class="dropdown">
      <h2 class="dropdown-toggle">
        Accepted Delivery Details <span class="arrow">▼</span>
      </h2>
      <div class="dropdown-content" id="accepted-delivery">
        <p>Accepted by: <span id="acceptedBy"></span></p>
        <p>Accepted at: <span id="acceptedAt"></span></p>
        <p>Sender Acceptance Time: <span id="senderAcceptanceTime"></span></p>
      </div>
    </div>

    <div class="dropdown">
      <h2 class="dropdown-toggle">
        Delivery Route Details <span class="arrow">▼</span>
      </h2>
      <div class="dropdown-content" id="delivery-route">
        <p>Delivery ID: <span id="DeliveryID"></span></p>
        <p>Current Location: <span id="currentLocation"></span></p>
        <p>Traveling Location: <span id="travelingLocation"></span></p>
        <p>Means of Travel: <span id="meansOfTravel"></span></p>
        <p>Start Date: <span id="deliveryStartDate"></span></p>
        <p>Start Time: <span id="deliveryStartTime"></span></p>
        <p>Arrival Date: <span id="deliveryArrivalDate"></span></p>
        <p>Arrival Time: <span id="deliveryArrivalTime"></span></p>
      </div>
    </div>

    <div class="container">
      <h1>Package Tracking for Sender</h1>

      <div id="section1" class="section active">
        <h2>1. Client Location</h2>
        <div id="loading-message"></div>
        <div id="map" style="width: 100%; height: 400px"></div>
      </div>
    </div>

    <script>
      let senderUsername;
      let deliveryUsername;

      fetch("/get-username")
        .then((response) => response.json())
        .then((data) => {
          const welcomeMessage = document.getElementById("username1");
          welcomeMessage.innerText = data.username;
          senderUsername = data.username;
          initializeMapAndSocket(); // Initialize map and socket after username is set
        })
        .catch((error) => console.error("Error fetching username:", error));

      document.querySelectorAll(".dropdown-toggle").forEach((toggle) => {
        toggle.addEventListener("click", function () {
          this.classList.toggle("active");
          const content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
            this.querySelector(".arrow").textContent = "▼";
          } else {
            content.style.display = "block";
            this.querySelector(".arrow").textContent = "▲";
          }
        });
      });

      function startTravelerLocationTracking() {
        // Listen for location updates from the traveler
        socket.on("travelerLocation", (location) => {
          const { lat, lng, username } = location;

          if (username === deliveryUsername) {
            if (!otherMarkers[username]) {
              otherMarkers[username] = L.marker([lat, lng], {
                icon: otherIcon,
              }).addTo(map);
            } else {
              otherMarkers[username].setLatLng([lat, lng]);
            }

            // Center the map on the traveler's location
            map.setView([lat, lng], 13);

            // Update the real-time tracking information
            const trackingDiv = document.getElementById("realTimeTracking");
            trackingDiv.innerHTML += `<p>Traveler's current location: Lat ${lat.toFixed(
              4
            )}, Lng ${lng.toFixed(4)}</p>`;
            trackingDiv.scrollTop = trackingDiv.scrollHeight;
          }
        });
      }

      fetch("/get-accepted-consignmentsen")
        .then((response) => response.json())
        .then((data) => {
          // Populate consignment details
          document.getElementById("consignmentid").textContent = data._id;
          deliveryLocationId = data.deliveryLocationId;
          document.getElementById("fromcity").textContent = data.fromcity;
          document.getElementById("weight").textContent = data.weight;
          document.getElementById("weightUnit").textContent = data.weightUnit;
          document.getElementById("length").textContent = data.length;
          document.getElementById("breadth").textContent = data.breadth;
          document.getElementById("height").textContent = data.height;
          document.getElementById("cityInput").textContent = data.cityInput;
          document.getElementById("Transport").textContent = data.Transport;
          document.getElementById("StartDate").textContent = data.StartDate;
          document.getElementById("StartTime").textContent = data.StartTime;
          document.getElementById("ArrivalDate").textContent = data.ArrivalDate;
          document.getElementById("ArrivalTime").textContent = data.ArrivalTime;
          document.getElementById("submitTime").textContent = new Date(
            data.submitTime
          ).toLocaleString();
          senderUsername = data.username;

          // Populate accepted delivery details
          const acceptedDelivery = data.acceptedDeliveries[0];
          document.getElementById("acceptedBy").textContent =
            acceptedDelivery.username;
          document.getElementById("acceptedAt").textContent = new Date(
            acceptedDelivery.acceptedAt
          ).toLocaleString();
          document.getElementById("senderAcceptanceTime").textContent =
            new Date(acceptedDelivery.senderAcceptanceTime).toLocaleString();
          deliveryUsername = document.getElementById("acceptedBy").textContent;

          // Fetch and populate delivery route details
          return fetch(
            `/get-delivery-route/${acceptedDelivery.deliveryRouteId}`
          );
        })
        .then((response) => response.json())
        .then((deliveryRoute) => {
          document.getElementById("DeliveryID").textContent = deliveryRoute._id;
          document.getElementById("currentLocation").textContent =
            deliveryRoute.currentLocation;
          document.getElementById("travelingLocation").textContent =
            deliveryRoute.travelingLocation;
          document.getElementById("meansOfTravel").textContent =
            deliveryRoute.meansOfTravel;
          document.getElementById("deliveryStartDate").textContent =
            deliveryRoute.startDate;
          document.getElementById("deliveryStartTime").textContent =
            deliveryRoute.startTime;
          document.getElementById("deliveryArrivalDate").textContent =
            deliveryRoute.arrivalDate;
          document.getElementById("deliveryArrivalTime").textContent =
            deliveryRoute.arrivalTime;
        })
        .catch((error) => {
          console.error(
            "Error fetching consignment and delivery details:",
            error
          );
        });

      function initializeMapAndSocket() {
        const map = L.map("map");

        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
          attribution: "© OpenStreetMap contributors",
        }).addTo(map);

        let myMarker;
        const otherMarkers = {}; // Store other clients' markers

        const myIcon = L.icon({
          iconUrl:
            "/images/png-transparent-pin-computer-icons-map-marker-pin-grass-circle-thumbnail.png",
          iconSize: [25, 41],
          iconAnchor: [12, 41],
          popupAnchor: [1, -34],
          shadowSize: [41, 41],
        });

        const otherIcon = L.icon({
          iconUrl: "/images/pngwing.com(1).png",
          iconSize: [55, 41],
          iconAnchor: [12, 41],
          popupAnchor: [1, -34],
          shadowSize: [41, 41],
        });

        // Initialize socket connection
        const socket = io();

        // Set username
        console.log(senderUsername);
        socket.emit("set username", senderUsername);

        // Get and send user's location
        function startTracking() {
          if (navigator.geolocation) {
            navigator.geolocation.watchPosition(
              (position) => {
                const { latitude, longitude } = position.coords;
                const location = {
                  lat: latitude,
                  lng: longitude,
                  deliveryUsername,
                  senderUsername,
                };

                if (!myMarker) {
                  map.setView([latitude, longitude], 13);
                  myMarker = L.marker([latitude, longitude], {
                    icon: myIcon,
                  }).addTo(map);
                } else {
                  myMarker.setLatLng([latitude, longitude]);
                }

                // Send location to server
                // socket.emit("updateLocation", location);
              },
              (error) => {
                console.error("Error fetching location:", error);
              },
              { enableHighAccuracy: true, maximumAge: 0, timeout: 10000 }
            );
          } else {
            console.error("Geolocation not supported by this browser.");
          }
        }

        // Listen for location updates from other clients
        socket.on("updateLocation", (location) => {
          const { lat, lng, username } = location;

          if (!otherMarkers[username]) {
            otherMarkers[username] = L.marker([lat, lng], {
              icon: otherIcon,
            }).addTo(map);
          } else {
            otherMarkers[username].setLatLng([lat, lng]);
          }
        });

        setTimeout(startTracking, 1000);
      }
    </script>
    <script>
      const sideMenuButton = document.getElementById("side-menu-button");
      const sideMenu = document.getElementById("side-menu");
      sideMenuButton.addEventListener("click", (event) => {
        event.stopPropagation();
        sideMenu.classList.toggle("open");
      });

      // Close the side menu if clicked outside of it
      document.addEventListener("click", (event) => {
        if (
          sideMenu.classList.contains("open") &&
          !sideMenu.contains(event.target)
        ) {
          sideMenu.classList.remove("open");
        }
      });
    </script>
  </body>
</html>
